spring:
  application:
    name: zuul
server:
  port: 8081
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
zuul:
  sensitive-headers:
  - Cookie
  - Set-Cookie
  ignored-patterns:
  - /perfil/quem/**
  - /servidorautenticacao
  routes:
    usuario:
      url: http://localhost:8090
    cep:
      url: http://viacep.com.br/ws
    login: 
      url: http://localhost:8091/oauth/token
    foto: 
      url: http://localhost:8093
